"Мы изначально травоядные" - крутой аргумент, он расходится с классификацией по биологии + мы изначально X означает, что мы должны стремиться к X? Нет, не означает. Мы изначально не умели разговаривать или не были прямоходящими или были белковыми шариками в океане. 

------------------------------------
картинка для поста про еду =) http://cs315618.vk.me/v315618916/8ebd/IqgzcwgVGCk.jpg

------------------------------------
О доводах к линости / Анонимных авторитетах (учёные доказали, всем известно, и т.п.)
"Фромм обнаружил сомнительность анонимных авторитетов: "общественное мнение", неназванные "эксперты", "учёные" и т.д."

------------------------------------
Про "абсолютно", "всегда", "никогда"
"Абсолютно понятно", "ты никогда не xxx", "почему ты всегда xxx"

------------------------------------
список Logical Fallacies:

Assuranse
	* Authorative
	* Reflexive
	* Abusive
		- appeal to common sense
		- "it's nonsense"
		- everybode knows that
		- "only a dummy would think that..."